ollisavi@dhcp-asv-69:~/Kurssit/OT2019/ot_viikko1$ git log --stat | cat

commit e1039b9fa14533debc03be91b39656016300c862

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 12:13:21 2019 +0200



    poista ja uudelleennimeä



 tiedostoja/file2             | 0

 tiedostoja/{file1 => file22} | 0

 2 files changed, 0 insertions(+), 0 deletions(-)



commit 4e1e43e3b86e83699386b1643e74ad164dd3d596

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 12:08:22 2019 +0200



    Uusi kansio tiedostoja



 tiedostoja/file1 | 0

 tiedostoja/file2 | 0

 tiedostoja/file3 | 0

 3 files changed, 0 insertions(+), 0 deletions(-)



commit f556c03d41e22af09a4d2ea694d5c47971605f9e

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:59:53 2019 +0200



    muutoksia ja patch



 eka.txt    | 14 +++++++-------

 kolmas.txt | 10 +++++++++-

 2 files changed, 16 insertions(+), 8 deletions(-)



commit f7871c32b7de02680c52ecf27167905e9a5e65f4

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:54:16 2019 +0200



    tiedosto.txt uudelleennimeäminen



 tiedosto.txt => eka.txt | 0

 1 file changed, 0 insertions(+), 0 deletions(-)



commit 19a3e3c58424d6604a68da0a4586e98a106e52ce

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:52:18 2019 +0200



    poista toinen.txt



 toinen.txt | 1 -

 1 file changed, 1 deletion(-)



commit 5573668d571329c6523b5900ad288ecbf0a43cc3

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:46:39 2019 +0200



    tiedostoon tekstiä



 tiedosto.txt | 5 +++--

 1 file changed, 3 insertions(+), 2 deletions(-)



commit a514b13cbc850b21ef0bb38eae120be525e1a400

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:43:11 2019 +0200



    tiedostoon tekstiä



 tiedosto.txt | 68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 1 file changed, 68 insertions(+)



commit b2e0ed51b832776f034c33da03bc171cf1fcf60d

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:36:47 2019 +0200



    uusi kansio ja tiedosto



 stuff/neljas.txt | 0

 1 file changed, 0 insertions(+), 0 deletions(-)



commit 1f877a4fdcec863e9434546f939c4d887a4c6ebf

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:35:10 2019 +0200



    Muutos toinen ja kolmas



 kolmas.txt | 1 +

 toinen.txt | 1 +

 2 files changed, 2 insertions(+)



commit 94f6075494ef107cc843fb9ae612333722f3b5c2

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:32:12 2019 +0200



    kolmas.txt luotu



 kolmas.txt | 0

 1 file changed, 0 insertions(+), 0 deletions(-)



commit 2e9c954a3e024c5dbfd38e6e1d2b39c6469f0cae

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:28:07 2019 +0200



    muutos ja lisäys



 tiedosto.txt | 3 +++

 toinen.txt   | 0

 2 files changed, 3 insertions(+)



commit bf39371e23496dac16af25c757f3216cbde46737

Author: Olli Savisalo <olli.savisalo@helsinki.fi>

Date:   Tue Nov 5 11:23:54 2019 +0200



    tiedosto.txt luotu



 tiedosto.txt | 0

 1 file changed, 0 insertions(+), 0 deletions(-)

ollisavi@dhcp-asv-69:~/Kurssit/OT2019/ot_viikko1$ 

Epäsynkrooni TESTI
